
# HTTP requests
drop (GET|POST|HEAD) "[^"]+"

# UUIDs
drop [[:xdigit:]]{8}\-[[:xdigit:]]{4}\-[[:xdigit:]]{4}\-[[:xdigit:]]{4}\-[[:xdigit:]]{12}

# URLs
drop http(s)?://[/_\w\?\&\.:\-%]+

# data/time stamps
drop \d\d\d\d-\d\d-\d\d(T\d\d:\d\d:\d\d(.\d+)Z?)?

# hex constants starting with "0x"
drop 0x[[:xdigit:]]+

# probably hex strings, 7 chars or longer
drop [[:xdigit:]]{7,}

# Decimal preceeded by punctuation or space
drop [,:;\-=\s\.#\(\)\[\]\+]\d+

# Finally, all white space to compact the normalized string
drop \s+
